# FamilyNido

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  FamilyNido.slnx  LICENSE  README.md  RELEASING.md  SECURITY.md
src/FamilyNido.Api/: FamilyNido.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FamilyNido.Api/Bootstrap/: DemoDataSeeder.cs  DemoSeedOptions.cs  E2ESeedOptions.cs  E2ETestDataSeeder.cs
src/FamilyNido.Api/Features/Auth/: AuthEndpoints.cs  AuthenticationExtensions.cs  CurrentUserContext.cs  GetMe.cs  HttpContextActorProvider.cs  ICurrentUserContext.cs  ListMyCredentials.cs  LocalLogin.cs  MeDto.cs  PasswordPolicy.cs  Policies.cs  RemoveCredential.cs  SetLocalPassword.cs  UpdateMyPreferredLanguage.cs  UpdateMyTemperatureUnit.cs  UpdateMyTimeFormat.cs
src/FamilyNido.Api/Features/Calendar/: CalendarAllDayResolver.cs  CalendarEndpoints.cs  CalendarEventDto.cs  CalendarSyncBackgroundService.cs  CalendarSynchronizer.cs  CalendarTimeZones.cs  GoogleAccountDto.cs  GoogleCalendarClient.cs  GoogleOAuthService.cs  GoogleOAuthState.cs  GoogleTokenResponse.cs  HandleGoogleCallback.cs  ListEvents.cs  ListLinkedAccounts.cs  SetCalendarEventMembers.cs  StartGoogleLink.cs  TriggerManualSync.cs  UnlinkGoogleAccount.cs  UpdateLinkedCalendar.cs
src/FamilyNido.Api/Features/Dashboard/: DashboardEndpoints.cs  DashboardPreferencesDto.cs  DashboardWidgets.cs  GetMyDashboardPreferences.cs  UpdateMyDashboardPreferences.cs
src/FamilyNido.Api/Features/Families/: FamilyDto.cs  FamilyEndpoints.cs  GetMyFamily.cs  UpdateFamilyLocation.cs
src/FamilyNido.Api/Features/FamilyMembers/: ActivateFamilyMember.cs  CreateFamilyMember.cs  DeactivateFamilyMember.cs  DeleteFamilyMember.cs  FamilyMemberDto.cs  FamilyMemberEndpoints.cs  GetFamilyMember.cs  ListFamilyMembers.cs  (+3 more)
src/FamilyNido.Api/Options/: CalendarOptions.cs  CorsOptions.cs  EmailOptions.cs  FamilyOptions.cs  FilesOptions.cs  OidcOptions.cs
src/FamilyNido.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  FamilyNido.Persistence.csproj  ICurrentActorProvider.cs
src/FamilyNido.Persistence/Configurations/: CalendarEventConfiguration.cs  EmailDigestRunConfiguration.cs  ExtracurricularConfiguration.cs  ExtracurricularExceptionConfiguration.cs  FamilyConfiguration.cs  FamilyMemberConfiguration.cs  FileAssetConfiguration.cs  GoogleAccountConfiguration.cs  HealthProfileConfiguration.cs  HouseholdTaskConfiguration.cs  IntegrationApiKeyConfiguration.cs  InvitationConfiguration.cs  LinkedCalendarConfiguration.cs  MealPlanSlotConfiguration.cs  MedicationConfiguration.cs  MemberAgendaExceptionConfiguration.cs  MemberAgendaPatternConfiguration.cs  SchoolDayExceptionConfiguration.cs  SchoolDayScheduleConfiguration.cs  SchoolHolidayConfiguration.cs  SchoolProfileConfiguration.cs  TaskCompletionConfiguration.cs  UserConfiguration.cs  UserCredentialConfiguration.cs  UserDashboardPreferencesConfiguration.cs  UserNotificationPreferencesConfiguration.cs  VaccinationConfiguration.cs  WallCommentConfiguration.cs  WallCommentMentionConfiguration.cs  WallMessageConfiguration.cs  WallMessageMentionConfiguration.cs  WallReactionConfiguration.cs
src/FamilyNido.Persistence/Migrations/: 20260421210956_InitialCreate.Designer.cs  20260421210956_InitialCreate.cs  20260518155101_AddUserDisplayPreferences.Designer.cs  20260518155101_AddUserDisplayPreferences.cs  ApplicationDbContextModelSnapshot.cs
(+375 files in other folders)
